plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.10"
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jintin.ktorfit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/ksp/"
        }
    }
}

dependencies {
    implementation project(":ktorfit")
    ksp project(":ktorfit")
    implementation(Libraries.coroutine)
    implementation(Libraries.serialization)
    implementation(Libraries.logBack)

    implementation(Libraries.ktorCio)
    implementation(Libraries.ktorCore)
    implementation(Libraries.ktorLogging)
    implementation(Libraries.ktorResources)
    implementation(Libraries.ktorContentNegotiation)
    implementation(Libraries.ktorJson)

    implementation(Libraries.coreKtx)
    implementation(Libraries.appcompat)
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
}